[gd_scene load_steps=12 format=3 uid="uid://btywqi1kth5wl"]

[ext_resource type="Script" uid="uid://cs24j1srm1dxl" path="res://Title/title.gd" id="1_r824j"]
[ext_resource type="Texture2D" uid="uid://d03wv2wyhb70c" path="res://assets/Images/UI/button.png" id="2_7p1qe"]
[ext_resource type="Texture2D" uid="uid://3nwnbxbm5qcr" path="res://assets/Images/new_background.png" id="2_n1pb7"]
[ext_resource type="FontFile" uid="uid://bgm05gc7gacrl" path="res://UI font.tres" id="3_gpixp"]
[ext_resource type="Script" uid="uid://brr8f1btfi8on" path="res://Title/start_game.gd" id="3_riw74"]
[ext_resource type="PackedScene" uid="uid://dap1kb7ujraeq" path="res://Game/Scenes/fade.tscn" id="4_r824j"]
[ext_resource type="Texture2D" uid="uid://bi5556pl5dvf0" path="res://assets/Images/UI/settings.svg" id="6_toehp"]
[ext_resource type="Texture2D" uid="uid://bkorke0jejhmk" path="res://assets/Images/UI/leaderboard.svg" id="7_iliki"]
[ext_resource type="Texture2D" uid="uid://c313ueea55dw0" path="res://assets/Images/UI/close.svg" id="8_n1pb7"]
[ext_resource type="Texture2D" uid="uid://dw0yoxhsjql77" path="res://assets/Images/UI/credits.svg" id="10_eoook"]
[ext_resource type="Texture2D" uid="uid://bukvgh3so6nm2" path="res://assets/title.png" id="11_syyxu"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = -1
follow_viewport_enabled = true
script = ExtResource("1_r824j")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n1pb7")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="survival" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_gpixp")
theme_override_font_sizes/font_size = 30
text = "survival"
icon = ExtResource("2_7p1qe")
flat = true
icon_alignment = 1
script = ExtResource("3_riw74")

[node name="time_rush" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_gpixp")
theme_override_font_sizes/font_size = 30
text = "time_rush"
icon = ExtResource("2_7p1qe")
flat = true
icon_alignment = 1
script = ExtResource("3_riw74")
mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="obstacle" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_gpixp")
theme_override_font_sizes/font_size = 30
text = "obstacles"
icon = ExtResource("2_7p1qe")
flat = true
icon_alignment = 1
script = ExtResource("3_riw74")
mode = 2

[node name="ascension" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_gpixp")
theme_override_font_sizes/font_size = 30
text = "ascension"
icon = ExtResource("2_7p1qe")
flat = true
icon_alignment = 1
script = ExtResource("3_riw74")
mode = 3

[node name="Fade" parent="." instance=ExtResource("4_r824j")]
visible = false
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Pause" type="Button" parent="."]
process_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
icon = ExtResource("6_toehp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="High Scores" type="Button" parent="."]
process_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("7_iliki")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Close" type="Button" parent="."]
process_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
icon = ExtResource("8_n1pb7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Credits" type="Button" parent="."]
process_mode = 1
offset_right = 40.0
offset_bottom = 40.0
icon = ExtResource("10_eoook")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Title" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 1.0
offset_right = -122.0
offset_bottom = 129.0
grow_horizontal = 2
scale = Vector2(3.89844, 3.88281)
texture = ExtResource("11_syyxu")
stretch_mode = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/survival" to="MarginContainer/VBoxContainer/HBoxContainer/survival" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/time_rush" to="MarginContainer/VBoxContainer/HBoxContainer/time_rush" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/obstacle" to="MarginContainer/VBoxContainer/HBoxContainer2/obstacle" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/ascension" to="MarginContainer/VBoxContainer/HBoxContainer2/ascension" method="_on_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="High Scores" to="." method="_on_high_score_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
