[gd_scene load_steps=8 format=3 uid="uid://cximpkvfnteup"]

[ext_resource type="Texture2D" uid="uid://dx3aw3eu75fkg" path="res://assets/Images/UI/fade.png" id="1_5fp10"]
[ext_resource type="Script" uid="uid://cmiigp4g5067q" path="res://Global/pause_menu.gd" id="1_738sm"]
[ext_resource type="Texture2D" uid="uid://d03wv2wyhb70c" path="res://assets/Images/UI/button.png" id="2_738sm"]

[sub_resource type="Animation" id="Animation_738sm"]
resource_name = "pause"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t3jih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8cl8o"]
resource_name = "unpause"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jucq"]
_data = {
&"RESET": SubResource("Animation_t3jih"),
&"pause": SubResource("Animation_738sm"),
&"unpause": SubResource("Animation_8cl8o")
}

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_738sm")

[node name="Fade" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_5fp10")
centered = false
metadata/_edit_lock_ = true

[node name="Pause text" type="RichTextLabel" parent="."]
layout_mode = 2
offset_top = 37.0
offset_right = 500.0
offset_bottom = 111.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]GAME PAUSED"
scroll_active = false
shortcut_keys_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 146.0
offset_top = 159.0
offset_right = 354.0
offset_bottom = 341.0
alignment = 1

[node name="resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Resume"
icon = ExtResource("2_738sm")
flat = true
icon_alignment = 1

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Options
"
icon = ExtResource("2_738sm")
flat = true
icon_alignment = 1

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Main menu"
icon = ExtResource("2_738sm")
flat = true
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2jucq")
}

[connection signal="pressed" from="VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
