[gd_scene load_steps=3 format=3 uid="uid://dap1kb7ujraeq"]

[ext_resource type="Texture2D" uid="uid://dx3aw3eu75fkg" path="res://assets/Images/UI/fade.png" id="1_gfpno"]
[ext_resource type="Script" path="res://fade.gd" id="2_22bh6"]

[node name="Fade" type="Sprite2D"]
visible = false
z_index = 15
texture = ExtResource("1_gfpno")
centered = false
script = ExtResource("2_22bh6")
