; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gem Miner v2"
config/description="Gem Miner is an endless puzzle game which never fails to keep you entertained."
config/version="2.0"
run/main_scene="uid://btywqi1kth5wl"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Config="*res://Global/CONFIG.gd"
Events="*res://Global/EVENTS.gd"
Music="*res://Music/MUSIC.gd"
Game="*res://Global/GAME_MANAGER.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=500
window/size/viewport_height=500
window/size/initial_position_type=4
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=6

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

rendering_device/driver="d3d12"
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
