[gd_scene load_steps=4 format=3 uid="uid://8y3t7elpug68"]

[ext_resource type="Texture2D" uid="uid://b50b8w56qjfbt" path="res://assets/Images/UI/tools_bg.png" id="1_yhipk"]
[ext_resource type="Script" uid="uid://i4egn8qbcufn" path="res://Game/Scripts/background_tile.gd" id="2_1ilkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3tjd"]
size = Vector2(65, 65)

[node name="tool_background_tile" type="Sprite2D"]
texture = ExtResource("1_yhipk")
centered = false
offset = Vector2(-7.155, -6.95)
script = ExtResource("2_1ilkl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(25.5, 25.5)
shape = SubResource("RectangleShape2D_v3tjd")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
